MONGODB_URI='mongodb+srv://abhaysingh42852:ZXnORGf5SajPWYD2@cluster0.qnvsu.mongodb.net'
COUDINARY_API_KEY="484297295453622"
CLOUDINARY_SECRET_KEY="uu-IdVzulvor5Ncx9YqQyJ6WYRE"
CLOUDINARY_NAME="dmazgduod"
JWT_SECRET="MANYU"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456789"